# soap-client

./: .gitignore  CHANGELOG  Jenkinsfile  README.md  pom.xml
soap-client-api/: pom.xml
soap-client-api/profiles/desenvolvimento/: desenvolvimento.properties
soap-client-api/profiles/producao/: producao.properties
soap-client-api/src/main/java/com/github/diegomors/soapclient/api/: SOAPConector.java  SOAPOperation.java  SOAPOperationImpl.java
soap-client-api/src/main/java/com/github/diegomors/soapclient/api/comum/: ControladorAvisoExcecao.java  ExcecaoGenerica.java  InformacaoDoErro.java
soap-client-api/src/main/java/com/github/diegomors/soapclient/api/configuracao/: ConfiguracaoAplicacao.java  InicializadorAplicacao.java
soap-client-api/src/main/java/com/github/diegomors/soapclient/api/rest/: SOAPClientController.java
soap-client-api/src/main/java/com/github/diegomors/soapclient/api/rest/pessoas/: PessoasControlador.java
soap-client-api/src/main/java/com/github/diegomors/soapclient/api/scheduler/: Scheduler.java
soap-client-api/src/main/java/com/github/diegomors/soapclient/api/soap/: PessoasServicoEndpoint.java
soap-client-api/src/main/java/com/github/diegomors/soapclient/api/util/: PropriedadesAPI.java  SOAPUtil.java
soap-client-api/src/main/resources/: api.properties
soap-client-api/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml  weblogic.xml
soap-client-core/: pom.xml
soap-client-core/profiles/desenvolvimento/: desenvolvimento.properties
soap-client-core/profiles/homologacao/: homologacao.properties
soap-client-core/profiles/producao/: producao.properties
soap-client-core/src/main/java/com/github/diegomors/soapclient/core/comum/: BaseRepositorio.java  PaginaDeRegistrosDTO.java  PaginacaoDTO.java
soap-client-core/src/main/java/com/github/diegomors/soapclient/core/configuracao/: ConfiguracaoJPA.java  ConfiguracaoJPADesenvolvimento.java  PropriedadesCore.java
soap-client-core/src/main/java/com/github/diegomors/soapclient/core/pessoas/: Pessoa.java  PessoaDTO.java  PessoaFiltroDTO.java  PessoaRepositorio.java  PessoaServico.java
soap-client-core/src/main/resources/: core.properties  log4j.properties
soap-client-core/src/test/java/com/github/diegomors/soapclient/core/testes/configuracao/: ConfiguracaoJPATeste.java
soap-client-core/src/test/java/com/github/diegomors/soapclient/core/testes/pessoa/: PessoaRepositorioTest.java  PessoaServicoTest.java
soap-client-core/src/test/resources/: log4j.properties
soap-client-db/: pom.xml
soap-client-db/db/: db.changelog.xml
soap-client-db/db/sqls/: TEMPLATE-1.0-0001.sql
soap-client-ui/: .gitignore  gulpfile.js  pom.xml
soap-client-ui/WebContent/: index.html  init.js
soap-client-ui/WebContent/WEB-INF/: web.xml  weblogic.xml
soap-client-ui/WebContent/assets/css/: bootstrap.cyborg.min.css  comum-altocontraste.css  comum.css  wizard.css
soap-client-ui/WebContent/commons/: conteudoController.js
soap-client-ui/WebContent/commons/directives/: longPress.js
soap-client-ui/WebContent/commons/filters/: mascaras.js
soap-client-ui/WebContent/commons/services/data/: dbUser.js  ydnService.js
soap-client-ui/WebContent/commons/services/util/: textHelper.js
soap-client-ui/WebContent/config/: modules.js  routes.js  stores.js
soap-client-ui/WebContent/templates/: footer.html
soap-client-ui/WebContent/views/: home.html  homeController.js
soap-client-ui/WebContent/views/usuario/: cadastro.html  listagem.html  usuarioController.js
