configuracao.help.URL=${configuracao.help.URL}

configuracao.proxy.Host=${configuracao.proxy.Host}
configuracao.proxy.Port=${configuracao.proxy.Port}
configuracao.proxy.User=${configuracao.proxy.User}
configuracao.proxy.Password=${configuracao.proxy.Password}

configuracao.certificado.TrustStore.Path=${configuracao.certificado.TrustStore.Path}
configuracao.certificado.TrustStore.Password=${configuracao.certificado.TrustStore.Password}
configuracao.certificado.KeyStore.Path=${configuracao.certificado.KeyStore.Path}
configuracao.certificado.keyStore.Password=${configuracao.certificado.keyStore.Password}
configuracao.certificado.keyStore.Alias=${configuracao.certificado.keyStore.Alias}
configuracao.certificado.keyStore.Type=${configuracao.certificado.keyStore.Type}