configuracao.help.URL=https://github.com/diegomors/soap-client

configuracao.proxy.Host=999.999.999.999
configuracao.proxy.Port=80
configuracao.proxy.User=diego.moraes
configuracao.proxy.Password=senha123

configuracao.certificado.TrustStore.Path=C:\\u02\\certificado\\truststore.jks
configuracao.certificado.TrustStore.Password=senha123
configuracao.certificado.KeyStore.Path=C:\\u02\\certificado\\keystore_cliente.jks
configuracao.certificado.keyStore.Password=senha123
configuracao.certificado.keyStore.Alias=alias do certificado digital
configuracao.certificado.keyStore.Type=JKS