### ----------------------------------------------------------------------------------------------------------------###
# ARQUIVO DE CONFIGURACOES COMUNS DO PROJETO
### ----------------------------------------------------------------------------------------------------------------###
configuracao.ambiente=${ambiente}

# Configuracoes de DataSource (APENAS DESENVOLVIMENTO)
configuracao.dataSource.driverClassName=oracle.jdbc.OracleDriver
configuracao.dataSource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=999.999.999.999)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=DEVSERV.dns.com.br)))
configuracao.dataSource.username=USR_TEMPLATE
configuracao.dataSource.password=senha123

# Configuracoes de persistencia
configuracao.persistence.dataSource=${persistence.dataSource}
configuracao.persistence.hibernate.show_sql=${persistence.hibernate.show_sql}
configuracao.persistence.hibernate.format_sql=${persistence.hibernate.format_sql}
configuracao.persistence.hibernate.hbm2ddl.auto=${persistence.hibernate.hbm2ddl.auto}

# Outras configuracoes...